#Exercise 1
from list import mo
mo[3]=33                 # [1, 6, 7, 8, 3, 5]
print(mo)                # [1, 6, 7, 33, 3, 5]

#Exercise 2
import pandas as pd
series1 = pd.Series([1,2,3,4])
print(series1)
                   #0    1
                   #1    2
                   #2    3
                   #3    4
                   #dtype: int64

#Exercise 3
import random
print(random.randint(1,101)) #24

#Exercise 4
import sys
print(sys.path)#['C:\\Downloads', 'C:\\Users\\surya\\PycharmProjects\\pythonProject', 'C:\\Users\\surya\\AppData\\Local\\Programs\\Python\\Python39\\python39.zip', 'C:\\Users\\surya\\AppData\\Local\\Programs\\Python\\Python39\\DLLs', 'C:\\Users\\surya\\AppData\\Local\\Programs\\Python\\Python39\\lib', 'C:\\Users\\surya\\AppData\\Local\\Programs\\Python\\Python39', 'C:\\Users\\surya\\AppData\\Roaming\\Python\\Python39\\site-packages', 'C:\\Users\\surya\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages']
