#exercise 1 d1 = {'a': 100, 'b': 200} d2 = {'x': 300, 'y': 200} d = d1.copy() d.update(d2) print(d)

#exercise 2 myDict = {'a':1,'b':2,'c':3,'d':4} print(myDict) if 'a' in myDict: del myDict['a'] print(myDict)

#exercise 3 keys = ['red', 'green', 'blue'] values = ['#FF0000','#008000', '#0000FF'] color_dictionary = dict(zip(keys, values)) print(color_dictionary)

#exercise 4

#Create a set seta = set([5, 10, 3, 15, 2, 20]) #Find the length use len() print(len(seta))

#exercise 5 sn1 = {1,2,3,4,5} sn2 = {4,5,6,7,8} print("Original sets:") print(sn1) print(sn2) print("Remove the intersection of a 2nd set from the 1st set using difference_update():") sn1.difference_update(sn2) print(sn1) sn1 = {1,2,3,4,5} sn2 = {4,5,6,7,8} print("Remove the intersection of a 2nd set from the 1st set using -= operator:") print(sn1-sn2)

